SECRET_KEY = 'django-insecure-qiepyz)%kwhgp%&@2+7ut!-v%q_+f4jlqw68wtn6&oe=2obf8w'
DEBUG = True
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}